{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist,views,public}/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/:path*" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/assets/fonts/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/img/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/assets/css/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/assets/js/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
